Yellow [duration, type, drone, asset, alert]:
426.0, DRONE_VS_PLANE, Drone_01, ADH646, no_critical_speed_alert
496.0, DRONE_VS_CA, Drone_01, FINGER_2, no_critical_speed_alert
610.0, DRONE_VS_CA, Drone_01, FINGER_3, no_critical_speed_alert
144.0, DRONE_VS_CA, Drone_01, FIRE_STATION, no_critical_speed_alert
586.0, DRONE_VS_PLANE, Drone_01, NAPOLI, no_critical_speed_alert
550.0, DRONE_VS_CA, Drone_01, RWY_35_L, no_critical_speed_alert
179.0, DRONE_VS_CA, Drone_01, TOWER, no_critical_speed_alert
Orange [duration, type, drone, asset, alert]:
508.0, DRONE_VS_CA, Drone_01, FIRE_STATION, no_critical_speed_alert
455.0, DRONE_VS_CA, Drone_01, TOWER, no_critical_speed_alert
Red [duration, type, drone, asset, alert]:
