Aircraft takeoff delays [id, delay]:
ADH124, 571.419
ADH138, 736.404
ADH646, 257.305
AEA406, 80.933
AUA516P, 665.767
EZY152X, 568.293
EZY22XF, -55.356
EZY287C, 355.207
EZY363E, 428.198
EZY54HY, 53.523
NOS436, 363.328
TAR757, 154.234
Delayed departing aircraft [id, delay]:
ADH124, 571.419
ADH138, 736.404
ADH646, 257.305
AEA406, 80.933
AUA516P, 665.767
EZY152X, 568.293
EZY287C, 355.207
EZY363E, 428.198
EZY54HY, 53.523
NOS436, 363.328
TAR757, 154.234
Aircraft touchdown delays [id, delay]:

Delayed arriving aircraft [id, delay]:
