Yellow [duration, type, drone, asset, alert]:
1920.3, DRONE_VS_PLANE, Drone_01, ADH124, critical_speed_alert
62.0, DRONE_VS_CA, Drone_01, FINGER_1, critical_speed_alert
68.0, DRONE_VS_CA, Drone_01, FINGER_2, critical_speed_alert
78.0, DRONE_VS_CA, Drone_01, FINGER_3, critical_speed_alert
1918.3, DRONE_VS_CA, Drone_01, FIRE_STATION, critical_speed_alert
1900.3, DRONE_VS_PLANE, Drone_01, NAPOLI, critical_speed_alert
1962.3, DRONE_VS_PLANE, Drone_01, NOS436, critical_speed_alert
92.0, DRONE_VS_CA, Drone_01, RWY_35_L, critical_speed_alert
1883.3, DRONE_VS_CA, Drone_01, RWY_35_L, critical_speed_alert
1896.3, DRONE_VS_CA, Drone_01, TOWER, critical_speed_alert
Orange [duration, type, drone, asset, alert]:
36.0, DRONE_VS_CA, Drone_01, FINGER_1, critical_speed_alert
1915.3, DRONE_VS_CA, Drone_01, FINGER_1, critical_speed_alert
43.0, DRONE_VS_CA, Drone_01, FINGER_2, critical_speed_alert
1870.3, DRONE_VS_CA, Drone_01, FINGER_2, critical_speed_alert
1914.3, DRONE_VS_CA, Drone_01, FINGER_3, critical_speed_alert
44.0, DRONE_VS_CA, Drone_01, RWY_35_L, critical_speed_alert
Red [duration, type, drone, asset, alert]:
38.0, DRONE_VS_CA, Drone_01, FINGER_1, critical_speed_alert
45.0, DRONE_VS_CA, Drone_01, FINGER_2, critical_speed_alert