Yellow [duration, type, drone, asset, alert]:
206.0, DRONE_VS_CA, Drone_01, APP_35_L, no_critical_speed_alert
2.0, DRONE_VS_CA, Drone_01, APP_35_L, no_critical_speed_alert
185.1, DRONE_VS_CA, Drone_01, DEP_35_L, no_critical_speed_alert
200.0, DRONE_VS_CA, Drone_01, FINGER_1, no_critical_speed_alert
201.0, DRONE_VS_CA, Drone_01, FINGER_2, no_critical_speed_alert
167.0, DRONE_VS_CA, Drone_01, FINGER_3, no_critical_speed_alert
195.0, DRONE_VS_CA, Drone_01, FIRE_STATION, no_critical_speed_alert
105.0, DRONE_VS_PLANE, Drone_01, NAPOLI, no_critical_speed_alert
170.0, DRONE_VS_CA, Drone_01, RWY_35_L, no_critical_speed_alert
192.0, DRONE_VS_CA, Drone_01, RWY_35_L, no_critical_speed_alert
150.0, DRONE_VS_CA, Drone_01, TOWER, no_critical_speed_alert
Orange [duration, type, drone, asset, alert]:

Red [duration, type, drone, asset, alert]:
188.0, DRONE_OUT_CA, Drone_01, RWY_35_L, no_critical_speed_alert