Aircraft takeoff delays [id, delay]:
ADH124, 1161.419
ADH138, 553.404
ADH646, 692.305
AEA406, 628.933
AUA516P, 529.467
EZY152X, 759.293
EZY22XF, -128.356
EZY287C, 381.207
EZY363E, 871.198
EZY54HY, 90.523
NOS436, 894.328
TAR757, 429.234
WZZ2TY, 0.182
Delayed departing aircraft [id, delay]:
ADH124, 1161.419
ADH138, 553.404
ADH646, 692.305
AEA406, 628.933
AUA516P, 529.467
EZY152X, 759.293
EZY287C, 381.207
EZY363E, 871.198
EZY54HY, 90.523
NOS436, 894.328
TAR757, 429.234
WZZ2TY, 0.182
Aircraft touchdown delays [id, delay]:

Delayed arriving aircraft [id, delay]:
