Yellow [duration, type, drone, asset, alert]:
84.0, DRONE_VS_CA, Drone_01, DEP_35_L, critical_speed_alert
92.0, DRONE_VS_CA, Drone_01, DEP_RWY_35_R, critical_speed_alert
1744.9, DRONE_VS_PLANE, Drone_01, EZY287C, critical_speed_alert
86.0, DRONE_VS_CA, Drone_01, RWY_35_L, critical_speed_alert
86.0, DRONE_VS_CA, Drone_01, RWY_35_R, critical_speed_alert
Orange [duration, type, drone, asset, alert]:
1698.9, DRONE_VS_CA, Drone_01, DEP_35_L, critical_speed_alert
1831.9, DRONE_VS_CA, Drone_01, DEP_RWY_35_R, critical_speed_alert
1697.9, DRONE_VS_CA, Drone_01, RWY_35_L, critical_speed_alert
100.0, DRONE_VS_CA, Drone_01, RWY_35_R, critical_speed_alert
Red [duration, type, drone, asset, alert]:
1760.9, DRONE_VS_CA, Drone_01, RWY_35_R, critical_speed_alert