Yellow [duration, type, drone, asset, alert]:
133.0, DRONE_VS_CA, Drone_01, DEP_35_L, critical_speed_alert
143.0, DRONE_VS_CA, Drone_01, FINGER_1, critical_speed_alert
144.0, DRONE_VS_CA, Drone_01, FINGER_2, critical_speed_alert
119.0, DRONE_VS_CA, Drone_01, FINGER_3, critical_speed_alert
1998.9, DRONE_VS_CA, Drone_01, FIRE_STATION, critical_speed_alert
75.0, DRONE_VS_PLANE, Drone_01, NAPOLI, critical_speed_alert
121.0, DRONE_VS_CA, Drone_01, RWY_35_L, critical_speed_alert
1996.9, DRONE_VS_CA, Drone_01, TOWER, critical_speed_alert
Orange [duration, type, drone, asset, alert]:

Red [duration, type, drone, asset, alert]:
