Yellow [duration, type, drone, asset, alert]:
23.0, DRONE_VS_PLANE, Drone_01, ADH124, critical_speed_alert
2142.0, DRONE_VS_PLANE, Drone_01, AEA406, critical_speed_alert
2149.0, DRONE_VS_CA, Drone_01, FINGER_2, critical_speed_alert
68.0, DRONE_VS_CA, Drone_01, FINGER_3, critical_speed_alert
2105.0, DRONE_VS_CA, Drone_01, FINGER_3, critical_speed_alert
43.0, DRONE_VS_CA, Drone_01, FIRE_STATION, critical_speed_alert
2098.0, DRONE_VS_CA, Drone_01, FIRE_STATION, critical_speed_alert
2176.0, DRONE_VS_PLANE, Drone_01, NAPOLI, critical_speed_alert
2165.0, DRONE_VS_CA, Drone_01, RWY_35_L, critical_speed_alert
53.0, DRONE_VS_CA, Drone_01, TOWER, critical_speed_alert
2099.0, DRONE_VS_CA, Drone_01, TOWER, critical_speed_alert
Orange [duration, type, drone, asset, alert]:
10.0, DRONE_VS_CA, Drone_01, FINGER_3, critical_speed_alert
55.0, DRONE_VS_CA, Drone_01, FIRE_STATION, critical_speed_alert
16.0, DRONE_VS_CA, Drone_01, TOWER, critical_speed_alert
10.0, DRONE_VS_CA, Drone_01, TOWER, critical_speed_alert
Red [duration, type, drone, asset, alert]:
12.0, DRONE_VS_CA, Drone_01, TOWER, critical_speed_alert