Aircraft takeoff delays [id, delay]:
ADH124, 351.319
ADH138, 457.104
ADH646, 513.205
AEA406, -302.367
AUA516P, 451.467
DLH1LC, 487.104
EZY152X, 274.193
EZY22XF, 163.544
EZY287C, 948.807
EZY363E, 37.098
EZY54HY, 156.423
NOS436, 537.228
SWR623J, 159.716
TAR757, 378.134
WZZ2TY, 567.782
Delayed departing aircraft [id, delay]:
ADH124, 351.319
ADH138, 457.104
ADH646, 513.205
AUA516P, 451.467
DLH1LC, 487.104
EZY152X, 274.193
EZY22XF, 163.544
EZY287C, 948.807
EZY363E, 37.098
EZY54HY, 156.423
NOS436, 537.228
SWR623J, 159.716
TAR757, 378.134
WZZ2TY, 567.782
Aircraft touchdown delays [id, delay]:

Delayed arriving aircraft [id, delay]:
