Aircraft takeoff delays [id, delay]:
ADH124, 1184.219
ADH138, 752.704
ADH646, 681.105
AEA406, -14.767
AUA516P, 545.067
DLH1LC, 143.304
EZY152X, 1002.093
EZY22XF, -117.556
EZY287C, 444.007
EZY363E, 1019.998
EZY54HY, 303.323
NOS436, 896.128
TAR757, 580.034
WZZ2TY, 223.982
Delayed departing aircraft [id, delay]:
ADH124, 1184.219
ADH138, 752.704
ADH646, 681.105
AUA516P, 545.067
DLH1LC, 143.304
EZY152X, 1002.093
EZY287C, 444.007
EZY363E, 1019.998
EZY54HY, 303.323
NOS436, 896.128
TAR757, 580.034
WZZ2TY, 223.982
Aircraft touchdown delays [id, delay]:

Delayed arriving aircraft [id, delay]:
